---
schema: 1
uniqueName: jcode.lang.typescript
name: TypeScript Language Pack
version: 0.1.0
type: language
publisher: jcode
shortDescription: Coding suggestions, a basic formatter, and helpers for TypeScript.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Languages
subcategory: TypeScript
requires:
  sdks: [nodejs]
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: [typescript-language-server]
  extensions: []
images:
  icon: media/icon.png
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint:
  algo: sha256
  value: null
---

# TypeScript Language Pack

Coding suggestions (snippets), a best-effort formatter (Prettier), and helpers
for TypeScript in JCode.

- Syntax highlighting for `.ts` and `.tsx`
- Snippet completions and named helpers

Requires the **nodejs** SDK. A TypeScript language server is suggested for richer
analysis. See `extension.yaml` for the full functional manifest.
